# SwangyiMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jackypeng/swangyimusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/jackypeng/swangyimusic/: MediaAidlInterface.aidl
app/src/main/assets/: test_lrc.txt
app/src/main/java/com/example/jackypeng/swangyimusic/: MainApplication.java  NetWorkConfiguration.java
app/src/main/res/drawable/: btn_bind_get_verify_code_bg.xml  btn_bind_get_verify_code_bg_normal.xml  btn_bind_get_verify_code_bg_selected.xml  btn_login_bg.xml  btn_login_normal.xml  btn_login_selected.xml  dialog_loading_bg.xml  item_fresh_music_forum_fm.xml  item_playing_list_detail_recycler_view_header.xml  recommend_daily.xml  recommend_rank.xml  shape_number_indicator_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_base.xml  activity_download.xml  activity_local_music.xml  activity_login.xml  activity_login_regist.xml  activity_main.xml  activity_main_content.xml  activity_multi_select.xml  activity_music_list.xml  activity_parent_container.xml  activity_play_detail.xml  activity_playing_list_detail.xml  activity_radio_detail.xml  album_detail_header.xml  bottom_floating_controller.xml  custom_notif.xml  dialog_regist_login.xml  fragment_bottom_controller.xml  fragment_discover.xml  fragment_download_finished.xml  fragment_download_music_play_list.xml  fragment_downloading.xml  fragment_downloading_item.xml  fragment_freshmuisc.xml  fragment_friends.xml  fragment_home.xml  fragment_home_common_item.xml  fragment_home_songlist_head.xml  fragment_home_songlist_item.xml  fragment_left_menu.xml  fragment_local_music_album.xml  fragment_local_music_artist.xml  fragment_local_music_folder.xml  fragment_local_music_song.xml  fragment_music.xml  fragment_music_more.xml  fragment_music_more_item.xml  fragment_playing_queue.xml  fragment_program_detail.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+260 files in other folders)
