<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/light_gray">

        <TextView
            android:id="@+id/fragment_program_detail_serial_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fragment_program_detail_multi_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="多选"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.example.jackypeng.swangyimusic.ui.widget.SmartLoadingLayout
        android:id="@+id/fragment_program_detail_smartloadinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sll_content="@+id/fragment_program_detail_recycler_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_program_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.jackypeng.swangyimusic.ui.widget.SmartLoadingLayout>
</LinearLayout>