<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/fragment_home_songlist_head_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/list_icn_arr_right" />

    <TextView
        android:id="@+id/fragment_home_songlist_head_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/fragment_home_songlist_head_icon"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fragment_home_songlist_head_song_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/fragment_home_songlist_head_name_tv"
        android:gravity="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/fragment_home_songlist_head_menu_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@mipmap/setting" />

</RelativeLayout>