<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <RelativeLayout
            android:id="@+id/fragment_left_menu_unlogin_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/fragment_left_menu_cover" />

            <Button
                android:id="@+id/fragment_left_menu_btn_login"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="立即登录"
                android:textColor="@color/white_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_left_menu_login_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_left_menu_user_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_left_menu_user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/white_text"
                fresco:roundingBorderWidth="1dp" />

            <TextView
                android:id="@+id/fragment_left_menu_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_left_menu_user_avatar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_text"
                android:textSize="14sp" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>