<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:attr/selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_local_music_folder_item_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/placeholder_disk_210"
        fresco:placeholderImageScaleType="fitXY" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_toLeftOf="@+id/item_local_music_folder_item_folder_detail"
        android:layout_toRightOf="@+id/item_local_music_folder_item_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_local_music_folder_item_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/listTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_local_music_folder_item_song_count_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/listSubTextColor"
            android:textSize="12sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/item_local_music_folder_item_folder_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@mipmap/list_icn_more" />

</RelativeLayout>