<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="20dp">


    <FrameLayout
        android:id="@+id/item_playing_list_detail_recycler_view_item_music_index_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/item_playing_list_detail_recycler_view_item_music_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/item_playing_list_detail_recycler_view_item_music_iv_playing_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/song_play_icon" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_playing_list_detail_recycler_view_item_music_index_wrapper"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_playing_list_detail_recycler_view_item_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_playing_list_detail_recycler_view_item_music_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="14dp"
                android:layout_height="14dp">

                <ImageView
                    android:id="@+id/item_playing_list_detail_recycler_view_item_music_download_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/music_downloaded"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/item_playing_list_detail_recycler_view_item_music_download_paused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/music_download_paused"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/item_playing_list_detail_recycler_view_item_music_downloading"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/item_playing_list_detail_recycler_view_item_music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_playing_list_detail_recycler_view_item_music_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_playing_list_detail_recycler_view_item_music_btn_play"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/item_playing_list_detail_recycler_view_item_music_iv_more"
        android:background="@mipmap/playbar_btn_play" />

    <ImageView
        android:id="@+id/item_playing_list_detail_recycler_view_item_music_iv_more"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="center"
        android:src="@mipmap/list_icn_more" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:alpha="0.5"
        android:background="@color/light_gray" />
</RelativeLayout>