<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white_text">

    <TextView
        android:id="@+id/item_fragment_radio_adapter_item_holder_serial_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/item_fragment_radio_adapter_item_holder_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/item_fragment_radio_adapter_item_holder_serial_index"

        android:orientation="vertical">

        <TextView
            android:id="@+id/item_fragment_radio_adapter_item_holder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_fragment_radio_adapter_item_holder_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:scaleType="fitXY"
                android:src="@mipmap/play" />

            <TextView
                android:id="@+id/item_fragment_radio_adapter_item_holder_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:scaleType="fitXY"
                android:src="@mipmap/time" />

            <TextView
                android:id="@+id/item_fragment_radio_adapter_item_holder_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:src="@mipmap/list_icn_more" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/item_fragment_radio_adapter_item_holder_content"
        android:alpha="0.5"
        android:background="@color/light_gray" />
</RelativeLayout>