<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/item_fresh_music_column_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/item_fresh_music_column_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/item_fresh_music_column_icon"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_fresh_music_column_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:textSize="13sp" />
    </RelativeLayout>

    <com.example.jackypeng.swangyimusic.ui.widget.SmartLoadingLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_fresh_music_column_recycle_view_sll"
        app:sll_content="@+id/item_fresh_music_column_recycle_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_fresh_music_column_recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.example.jackypeng.swangyimusic.ui.widget.SmartLoadingLayout>
</LinearLayout>